{
  "atomType": "Molecule",
  "name": "First",
  "x": 0,
  "y": 0,
  "uniqueID": 1745001808232,
  "ioValues": [
    {
      "name": "Input (1)",
      "ioValue": 10
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": 1745001818599,
      "ioValues": []
    },
    {
      "atomType": "Input",
      "name": "Input (1)",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-55",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Import",
      "name": "Import",
      "x": 0.1882845188284519,
      "y": 0.3590361445783133,
      "uniqueID": "id-58",
      "ioValues": [],
      "fileName": "Timo.svg",
      "type": "SVG",
      "repoOwner": "maney78",
      "repoName": "First"
    }
  ],
  "allConnectors": [],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "compiledBom": [],
  "filetypeVersion": 1
}