{
  "atomType": "Molecule",
  "name": "First",
  "x": 0,
  "y": 0,
  "uniqueID": 1745001808232,
  "ioValues": [],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": 1745001818599,
      "ioValues": []
    },
    {
      "atomType": "RegularPolygon",
      "name": "RegularPolygon",
      "x": 0.11035564853556484,
      "y": 0.2987951807228916,
      "uniqueID": "id-4",
      "ioValues": [
        {
          "name": "number of sides",
          "ioValue": 6
        },
        {
          "name": "diameter",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "name": "Rectangle",
      "x": 0.24215481171548114,
      "y": 0.42409638554216866,
      "uniqueID": "id-8",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 200,
          "currentEquation": "200"
        },
        {
          "name": "y length",
          "ioValue": 100,
          "currentEquation": "100"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "name": "Extrude",
      "x": 0.3421548117154811,
      "y": 0.42409638554216866,
      "uniqueID": "id-12",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Text",
      "name": "Text",
      "x": 0.26935146443514646,
      "y": 0.7180722891566266,
      "uniqueID": "id-16",
      "ioValues": [
        {
          "name": "Font Size",
          "ioValue": 20,
          "currentEquation": "20"
        },
        {
          "name": "Text",
          "ioValue": "Timo und Meike"
        }
      ],
      "fontFamily": "ROBOTO",
      "selectedFontIndex": 0
    },
    {
      "atomType": "Difference",
      "name": "Difference",
      "x": 0.47489539748953974,
      "y": 0.47228915662650606,
      "uniqueID": "id-20",
      "ioValues": []
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "id-8",
      "ap2ID": "id-12"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry1",
      "ap1ID": "id-12",
      "ap2ID": "id-20"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry2",
      "ap1ID": "id-16",
      "ap2ID": "id-20"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "compiledBom": {},
  "filetypeVersion": 1
}