{
  "atomType": "Molecule",
  "name": "First",
  "x": 0,
  "y": 0,
  "uniqueID": 1745001808232,
  "ioValues": [
    {
      "name": "Input (1)",
      "ioValue": 10
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": 1745001818599,
      "ioValues": []
    },
    {
      "atomType": "Input",
      "name": "Input (1)",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-55",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Import",
      "name": "Import",
      "x": 0.16788702928870294,
      "y": 0.3951807228915663,
      "uniqueID": "id-62",
      "ioValues": [],
      "fileName": "Rastergrafik.svg",
      "type": "SVG",
      "repoOwner": "maney78",
      "repoName": "First"
    },
    {
      "atomType": "Import",
      "name": "Import",
      "x": 0.2662133891213389,
      "y": 0.7108433734939759,
      "uniqueID": "id-64",
      "ioValues": [],
      "fileName": "Timo.svg",
      "type": "SVG",
      "repoOwner": "maney78",
      "repoName": "First"
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "output",
      "ap2Name": "number or geometry",
      "ap1ID": "id-62",
      "ap2ID": 1745001818599
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "compiledBom": [],
  "filetypeVersion": 1
}