{
  "atomType": "Molecule",
  "name": "First",
  "x": 0,
  "y": 0,
  "uniqueID": 1745001808232,
  "ioValues": [],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": 1745001818599,
      "ioValues": []
    },
    {
      "atomType": "Rectangle",
      "name": "Rectangle",
      "x": 0.19769874476987445,
      "y": 0.7301204819277108,
      "uniqueID": "id-42",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 100,
          "currentEquation": "100"
        },
        {
          "name": "y length",
          "ioValue": 100,
          "currentEquation": "100"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "name": "Extrude",
      "x": 0.29769874476987446,
      "y": 0.7301204819277108,
      "uniqueID": "id-46",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10,
          "currentEquation": "10"
        }
      ]
    },
    {
      "atomType": "Export",
      "name": "Export",
      "x": 0.5198744769874477,
      "y": 0.5180722891566265,
      "uniqueID": "id-50",
      "ioValues": [
        {
          "name": "File Type",
          "ioValue": "STL"
        },
        {
          "name": "Part Name",
          "ioValue": "First"
        }
      ],
      "type": null,
      "resolution": 96,
      "importIndex": 0,
      "partName": "First"
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "id-42",
      "ap2ID": "id-46"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Resolution (dpi)",
      "ap1ID": "id-46",
      "ap2ID": "id-50"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "number or geometry",
      "ap1ID": "id-46",
      "ap2ID": 1745001818599
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "compiledBom": [],
  "filetypeVersion": 1
}