{
  "atomType": "Molecule",
  "name": "First",
  "x": 0,
  "y": 0,
  "uniqueID": 1745001808232,
  "ioValues": [],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": 1745001818599,
      "ioValues": []
    },
    {
      "atomType": "Rectangle",
      "name": "Rectangle",
      "x": 0.24215481171548114,
      "y": 0.42409638554216866,
      "uniqueID": "id-8",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 200,
          "currentEquation": "200"
        },
        {
          "name": "y length",
          "ioValue": 50,
          "currentEquation": "50"
        }
      ]
    },
    {
      "atomType": "Text",
      "name": "Text",
      "x": 0.198744769874477,
      "y": 0.6963855421686747,
      "uniqueID": "id-16",
      "ioValues": [
        {
          "name": "Font Size",
          "ioValue": 25,
          "currentEquation": "25"
        },
        {
          "name": "Text",
          "ioValue": "Timo und Meike"
        }
      ],
      "fontFamily": "ANTON",
      "selectedFontIndex": 0
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.32792887029288703,
      "y": 0.3759036144578313,
      "uniqueID": "id-24",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 85,
          "currentEquation": "85"
        },
        {
          "name": "yDist",
          "ioValue": 10,
          "currentEquation": "10"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Difference",
      "name": "Difference",
      "x": 0.3901673640167364,
      "y": 0.46987951807228917,
      "uniqueID": "id-30",
      "ioValues": []
    },
    {
      "atomType": "Extrude",
      "name": "Extrude",
      "x": 0.47907949790794974,
      "y": 0.4843373493975904,
      "uniqueID": "id-34",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10,
          "currentEquation": "10"
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "id-8",
      "ap2ID": "id-24"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry2",
      "ap1ID": "id-16",
      "ap2ID": "id-30"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry1",
      "ap1ID": "id-24",
      "ap2ID": "id-30"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "id-30",
      "ap2ID": "id-34"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "number or geometry",
      "ap1ID": "id-34",
      "ap2ID": 1745001818599
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "compiledBom": [],
  "filetypeVersion": 1
}