{
  "atomType": "Molecule",
  "name": "First",
  "x": 0,
  "y": 0,
  "uniqueID": 1745001808232,
  "ioValues": [
    {
      "name": "Input (1)",
      "ioValue": 10
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": 1745001818599,
      "ioValues": []
    },
    {
      "atomType": "Input",
      "name": "Input (1)",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-55",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Circle",
      "name": "Circle",
      "x": 0.16579497907949792,
      "y": 0.3927710843373494,
      "uniqueID": "id-72",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 100,
          "currentEquation": "100"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "name": "Extrude",
      "x": 0.2657949790794979,
      "y": 0.3927710843373494,
      "uniqueID": "id-75",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 15,
          "currentEquation": "15"
        }
      ]
    },
    {
      "atomType": "Export",
      "name": "Export",
      "x": 0.4414225941422594,
      "y": 0.7807228915662651,
      "uniqueID": "id-79",
      "ioValues": [
        {
          "name": "File Type",
          "ioValue": "STL"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "Firstme"
        }
      ],
      "type": "STL",
      "resolution": 96,
      "importIndex": 0,
      "partName": "Firstme"
    },
    {
      "atomType": "Gcode",
      "name": "Gcode",
      "x": 0.5256276150627616,
      "y": 0.5542168674698795,
      "uniqueID": "id-84",
      "ioValues": [
        {
          "name": "Tool Size",
          "ioValue": 6.35
        },
        {
          "name": "Speed",
          "ioValue": 1500
        },
        {
          "name": "Cut Through",
          "ioValue": 0
        },
        {
          "name": "Part Name",
          "ioValue": "First"
        }
      ],
      "partName": "First",
      "sortDirection": "Left"
    },
    {
      "atomType": "GitHubMolecule",
      "name": "Github Molecule",
      "x": 0.2348326359832636,
      "y": 0.874698795180723,
      "uniqueID": "id-92",
      "ioValues": [],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-94",
          "ioValues": []
        }
      ],
      "allConnectors": [],
      "fileTypeVersion": 1,
      "compiledBom": {}
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "id-72",
      "ap2ID": "id-75"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "id-75",
      "ap2ID": "id-79"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Passes",
      "ap1ID": "id-75",
      "ap2ID": "id-84"
    },
    {
      "ap1Name": "output",
      "ap2Name": "number or geometry",
      "ap1ID": "id-84",
      "ap2ID": 1745001818599
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "compiledBom": [],
  "filetypeVersion": 1
}