{
  "atomType": "Molecule",
  "name": "First",
  "x": 0,
  "y": 0,
  "uniqueID": 1745001808232,
  "ioValues": [
    {
      "name": "Input (1)",
      "ioValue": 10
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": 1745001818599,
      "ioValues": []
    },
    {
      "atomType": "Input",
      "name": "Input (1)",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-55",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Circle",
      "name": "Circle",
      "x": 0.16579497907949792,
      "y": 0.3927710843373494,
      "uniqueID": "id-72",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 100,
          "currentEquation": "100"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "name": "Extrude",
      "x": 0.2657949790794979,
      "y": 0.3927710843373494,
      "uniqueID": "id-75",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Export",
      "name": "Export",
      "x": 0.450836820083682,
      "y": 0.40963855421686746,
      "uniqueID": "id-79",
      "ioValues": [
        {
          "name": "File Type",
          "ioValue": "STL"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "First"
        }
      ],
      "type": null,
      "resolution": 96,
      "importIndex": 0,
      "partName": "First"
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "id-72",
      "ap2ID": "id-75"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "id-75",
      "ap2ID": "id-79"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "compiledBom": [],
  "filetypeVersion": 1
}